# RetailSystemApp

./: .gitignore  README.md  RetailSystemApp.sln
.github/workflows/: codeql-analysis.yml
RSAData/: RSAData.refactorlog  RSAData.sqlproj
RSAData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql
RSAData/dbo/Tables/: Inventory.sql  Product.sql  SaleDetail.sql
RSADataManager/: Global.asax  RSADataManager.csproj  Web.config  packages.config
RSADataManager.Library/: RSADataManager.Library.csproj
RSADataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RSADataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
RSADataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDetailDBModel.cs  SaleReportModel.cs  UserModel.cs
RSADataManager.Library/Properties/: AssemblyInfo.cs
RSADataManager/App_Start/: AuthorizationOperationFilter.cs  FilterConfig.cs  IdentityConfig.cs
RSADataManager/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageConfigurationExtensions.cs
RSADataManager/Controllers/: AccountController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
RSADataManager/Models/: AccountBindingModels.cs  IdentityModels.cs  UserRolePairModel.cs
RSADesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RSADesktopUI.csproj  packages.config
RSADesktopUI.Library/: RSADesktopUI.Library.csproj
RSADesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  UserEndpoint.cs
RSADesktopUI.Library/Helpers/: IConfigHelper.cs
RSADesktopUI.Library/Models/: CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs
RSADesktopUI.Library/Properties/: AssemblyInfo.cs
RSADesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs
RSADesktopUI/Models/: ProductDisplayModel.cs
RSADesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RSADesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml
RSAWebServer/Controllers/: InventoryController.cs  SaleController.cs
RSAWebServer/Data/: ApplicationDbContext.cs
RSAWebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
RSAWebServer/Models/: ApplicationUserModel.cs  ErrorViewModel.cs
RSAWebServer/Properties/: launchSettings.json
RSAWebServer/Views/: _ViewImports.cshtml
src/: RetailSystemApp.sln
src/RSA.Data/: RSA.Data.sqlproj
src/RSA.DesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RSA.DesktopUI.csproj  appsettings.json  packages.config
src/RSA.DesktopUI.Library/: RSA.DesktopUI.Library.csproj
src/RSA.DesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
src/RSA.DesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
src/RSA.DesktopUI.Library/Models/: ApplicationUserModel.cs  AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs
src/RSA.DesktopUI/EventModels/: LogOnEventModel.cs
src/RSA.DesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
src/RSA.DesktopUI/Properties/: Settings.Designer.cs
src/RSA.DesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
src/RSA.DesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
src/RSA.WebServer/: Program.cs  RSA.WebServer.csproj  Startup.cs  appsettings.json
src/RSA.WebServer.Library/: RSA.WebServer.Library.csproj
src/RSA.WebServer.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
src/RSA.WebServer.Library/Helpers/: ConfigHelper.cs
src/RSA.WebServer.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
src/RSA.WebServer.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
src/RSA.WebServer/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs  ValuesController.cs
src/RSA.WebServer/Data/: ApplicationDbContext.cs
src/RSA.WebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RSA.WebServer/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
src/RSA.WebServer/Properties/ServiceDependencies/RetailSystemApi - Web Deploy/: profile.arm.json
src/RSA.WebServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/RSAData/: RSA.Data.sqlproj  RSAData.sqlproj
src/RSADataManager/: Global.asax.cs  Startup.cs
src/RSADataManager.Library/: RSA.DataManager.Library.csproj  RSADataManager.Library.csproj
src/RSADataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  UserData.cs
src/RSADataManager.Library/Helpers/: ConfigHelper.cs
src/RSADataManager.Library/Models/: SaleDBModel.cs
src/RSADataManager/App_Start/: AuthTokenOperation.cs  (+5 more)
src/RSADesktopUI/: App.xaml  RSADesktopUI.csproj
src/RSAWebServer/: Program.cs  RSA.WebServer.csproj  RSAWebServer.csproj  Startup.cs  appsettings.json
src/RSAWebServer/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
src/RSAWebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/RSAWebServer/Models/: UserRolePairModel.cs
src/RSAWebServer/Views/Shared/: _Layout.cshtml
(+78 files in other folders)
