<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.35" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Settings1.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>